# ha-media-bridge

./: README.md  hacs.json  home_assistant_config.yaml  info.md  settings.gradle.kts  setup_sdk.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamediabridge/: BluetoothConnectionReceiver.kt  BootReceiver.kt  HomeAssistantClient.kt  MainActivity.kt  MediaButtonService.kt  MediaSessionRefreshWorker.kt  OAuthActivity.kt  RestartReceiver.kt  SettingsManager.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_device.xml  item_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
custom_components/ha_media_bridge/: __init__.py  config_flow.py  const.py  manifest.json  sensor.py  services.yaml  strings.json
custom_components/ha_media_bridge/translations/: en.json
gradle/: libs.versions.toml
